<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css"/>
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <title>ALARMA ANTI-ROBO</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Control de Alarma</h1>
    <form action="/apagar_alarma">
        <input type="submit" value="APAGAR" id="miBoton">
    </form>

<script type = "mpy">
from flask import Flask, render_template
app = Flask(__name__)

from machine import Pin
import time

pir_pin = Pin(2, Pin.IN)  # Ajusta el número del pin según tu configuración

def pir_state():
    return pir_pin.value()

def miBoton():
    #global alarma_activa
    #alarma_activa = False
    pir_pin.off()


# Ejemplo de uso
while True:
    print("Estado del sensor PIR:", pir_state())
    time.sleep(1)
</script>

</body>
</html>